PRONEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://anhdung2004hd123:9cG9aIhXALw5LMcs@sneaker.mxh1klp.mongodb.net/sneaker?retryWrites=true&w=majority&appName=Sneaker
SECRET_KEY_ACCESS_TOKEN = eqtuweopituweoituklasjdggksdjglk
SECRET_KEY_REFRESH_TOKEN = KLDASJGKLTWEOIUTQOIJKASDLGJ
CLODINARY_CLOUD_NAME = dzvfzt31i
CLODINARY_API_KEY = 429162535928451
CLODINARY_API_SECRET_KEY = YlmG48_BIPXEpyO_idVbdv_DqKM